spring.application.name=tc-backend
spring.datasource.url=jdbc:mariadb://localhost:3306
spring.datasource.name=TwitterClone
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
